<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update | Home</title>
    <!-- CSS Starts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1,
        p {
            text-align: center;
            justify-content: center;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            margin: 0px 10px 18px 18px;
        }

        footer {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
        }

        footer .main_container1 {
            display: flex;
            justify-content: space-between;
            padding: 20px 45px 0px 50px;
            color: white;
            line-height: 7px;
        }

        footer .container2 {
            margin-right: 65px;
        }

        footer h2 {
            font-size: 20px;
            text-shadow: 1px 1px 10px white;
        }

        footer p {
            font-size: 14px;
            text-align: left;
        }

        footer .container2 #subscribepara {
            font-size: 12px;
        }

        footer .container2 input {
            font-size: 20px;
        }

        footer .container2 button {
            font: 14px;
            position: relative;
            top: -3px;
        }

        footer h6 {
            padding-left: 25px;
        }

        @media (max-width:700px) {

            #content {
                align-items: center;
                justify-content: center;
                margin-bottom: 30px;
            }

            footer .main_container1 {
                display: flex;
                justify-content: space-between;
                padding: 20px 5px 0px 5px;
                color: white;
                line-height: 7px;
            }

            footer .container2 button {
                position: relative;
                top: 3px;
            }

            footer h6 {
                text-align: center;
                justify-content: center;
            }
        }
    </style>
    <!-- CSS Ends -->
</head>

<body>

    <header>
        <!-- Navbar Starts -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="/new website/style u.jpg" alt="" width="30" height="24"
                        class="d-inline-block align-text-top">
                    Update
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" id="searchText" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-outline-success" id="searchBtn" type="button">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Navbar Ends -->
    </header>

    <br>

    <!-- Main Heading Starts -->
    <h1>Welcome to <span class="badge bg-secondary">Update!</span></h1>
    <p style="color: gray;">Get the latest news all around the world on Update.</p>
    <!-- Main Heading Ends -->


    <!-- News Content Starts -->
    <section id="content"></section>


    <!-- Display Messages Starts -->
    <section id="message"></section>


    <!-- Footer Starts -->
    <footer class="bg-dark">
        <div class="main_container1">
            <div class="container1 mx-3">
                <h2>Section</h2>
                <p>Home</p>
                <p>Home</p>
                <p>Home</p>
                <p>Home</p>
            </div>
            <div class="container1 mx-3">
                <h2>Section</h2>
                <p>Home</p>
                <p>Home</p>
                <p>Home</p>
                <p>Home</p>
            </div>
            <div class="container1 mx-3">
                <h2>Section</h2>
                <p>Home</p>
                <p>Home</p>
                <p>Home</p>
                <p>Home</p>
            </div>
            <div class="container2">
                <h2>Subscribe to our newsletter</h2>
                <p id="subscribepara">Monthly digest of whats new and exciting from us.</p>
                <div>
                    <input type="email" name="email" id="email" placeholder="Email">
                    <button class="btn btn-primary">Subscribe</button>
                </div>
            </div>
        </div>
        <hr style="color: rgb(240, 240, 240);">
        <div>
            <div>
                <h6 style="color: white;">@ 2021 Company, Inc.All rights reserved.</h6>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->

</body>
<!-- JavaScript Starts -->
<script src="news.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
<!-- JavaScript Ends -->

</html>
